@import 'config'

#mb_announcements
    h3
        margin: 0 0 5px 0

    textarea
        border: 2px solid #666
        width: calc(100% - 10px)

        resize: none
        overflow: hidden

        padding: 1px 0

        height: 21px
        transition: height $animation-time

    textarea:focus
        height: 5em
