@import 'config'

#mb_console
    height: calc(100% - 50px)

    .mod > span:first-child
        color: $mod-color

    .admin > span:first-child
        color: $admin-color

    .chat
        margin: 1em
        max-height: calc(100vh - 3em - 55px)
        width: calc(100vw - 2em)
        overflow-y: auto

    .chat-control
        position: fixed
        bottom: 0
        width: 100vw
        .control
            margin: 1em
