#mb_join, #mb_leave, #mb_trigger, #mb_announcements
    > h3
        margin: 0 0 5px 6em
    > span
        margin-left: 6em

    input, textarea
        border: 2px solid #666
        width: 100%

    textarea
        resize: none
        overflow: hidden
        padding: 1px 0
        height: 21px
        transition: height 0.25s
        &:focus
            height: 5em

    input[type="number"]
        width: 5em

#jMsgs, #lMsgs, #tMsgs, #aMsgs
    border-top: 1px solid #000

    small
        color: #777
