$font-stack: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif

$primary-background: #fff
$secondary-background: #182b73

$primary-text: #000
$secondary-text: #fff
$accent-text: #182b73

$animation-time: 0.5s

$mod-color: #05f529
$admin-color: #2b26bd
