@import 'config'

html, body
    min-height: 100vh
    position: relative
    width: 100%
    margin: 0
    font-family: $font-stack
    color: $primary-text

//By default, these inherit from the browser rather than html.
textarea, input, button, select
    font-family: inherit


a
    cursor: pointer
    color: $accent-text


#leftNav
    text-transform: uppercase
    $nav-width: 250px

    //Default, hidden
    nav
        width: $nav-width
        background: $secondary-background
        color: $secondary-text

        position: fixed
        left: -$nav-width
        z-index: 100
        top: 0
        bottom: 0

        transition: left $animation-time


    //Each nav item is a span, summary is the header for groups
    details, span
        display: block
        text-align: center
        padding: 5px 7px
        border-bottom: 1px solid white


    .selected
        background: radial-gradient(lighten($secondary-background, 50%), $secondary-background)


    //Grouped nav items,
    summary ~ span
        background: transparentize(lighten($secondary-background, 50%), 0.6)

    summary + span
        border-top-left-radius: 20px
        border-top-right-radius: 20px

    summary ~ span:last-of-type
        border: 0
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px


    input
        display: none


    label
        color: $secondary-text
        background: lighten($secondary-background, 10%)
        padding: 5px

        position: fixed
        top: 5px
        z-index: 100

        left: 5px
        opacity: 1
        transition: left $animation-time, opacity $animation-time


    //When checkbox is checked:
    input:checked
        //Show nav
        ~ nav
            left: 0
            transition: left $animation-time

        //Move label over with nav and hide
        ~ label
            left: $nav-width + 5px
            opacity: 0
            transition: left $animation-time, opacity $animation-time

        //Show overlay
        ~ .overlay
            visibility: visible
            opacity: 1
            transition: opacity $animation-time


header
    background: $secondary-background url('http://portal.theblockheads.net/static/images/portalHeader.png') no-repeat
    background-position: 80px
    height: 80px



#container > div
    height: calc(100vh - 100px)
    padding: 10px
    position: absolute
    top: 80px
    left: 0
    right: 0
    overflow: auto

    &:not(.visible)
        display: none

.overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 99

    background: transparentize(#000, 0.3)

    visibility: hidden
    opacity: 0
    transition: opacity $animation-time
    &.visible
        visibility: visible
        opacity: 1
        transition: opacity $animation-time

.top-right-button
    position: absolute
    display: -webkit-flex
    display: flex
    -webkit-align-items: center
    align-items: center
    -webkit-justify-content: center
    justify-content: center

    top: 10px
    right: 12px
    width: 30px
    height: 30px
    background: #182B73
    border: 0
    color: #FFF
